<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ponza Matteo</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js">
	</script>
</head>

<body>
	<!-- Navigation Bar-->
	<nav class="navbar-fixed blue-grey darken-4">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">
			</a>
			<a href="#" data-target="sidemenu" class="sidenav-trigger">
				<i class="fas fa-bars"></i>
			</a>

			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="#profile">Profile</a></li>
				<li><a href="#currently">Currently</a></li>
				<li><a href="#social">Social</a></li>
			</ul>
		</div>
	</nav>

	<!-- Side Menu-->
	<ul class="sidenav" id="sidemenu">
		<li><a href="#profile">Profile
				<i class="fas fa-id-card"></i>
			</a></li>
		<li><a href="#Currently">Currently
				<i class="fas fa-user-clock"></i>
			</a></li>
		<li>
			<a href="https://github.com/PonzaMatteo">
				GitHub<i class="fab fa-github-square"></i>
			</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/matteo-ponza-557136135">
				LinkedIn <i class="fab fa-linkedin"></i>
			</a>
		</li>
	</ul>

	<div class="container">
		<h2 class="section-header" id="profile">Profile</h2>
		<article>
			<div class="profile-image">
				<img src="img/profile.png">
			</div>

			<ul class="profile-detail">
				<li><label>Name</label>
					<div class="value">
						<p>Matteo Ponza</p>
					</div>
				</li>
				<li><label>E-Mail</label>
					<div class="value">
						<p>matteoponza[at]gmail[dot]com</p>
					</div>
				</li>
				<li><label>Brief Description</label>
					<div class="value">
						<p>
						Enthusiast Student in Computer Science.<br> Interested in Data Science and Software Developing.
						</p>
					</div>
				</li>
				<li><label>Other Interest</label>
					<div class="value">
						<ul>
							<li>
								Rock Climbing
							</li>
							<li>Travelling</li>
						</ul>
					</div>
				</li>
			</ul>
		</article>

		<h2 id="currently" class="section-header">Currently</h2>
		<div class="school-container">
			<ul class="collection">
				<li class="collection-item avatar">
					<img src="img/logo_unitn.png" alt="" class="circle">
					<span class="title">Banchelor Degree Student UniTn</span>
					<p>
						Computer science at "Università degli Studi di Trento"
					</p>
				</li>
				<li class="collection-item avatar">
					<img src="img/logo_erasmus.png" alt="" class="circle">
					<span class="title">Erasmus Student TalTeck</span>
					<p>
						Partecipating in Erasmus+ Study Programm at "Tallinn University of Technology"
					</p>
				</li>
			</ul>
		</div>

		<h2 id="social" class="section-header">Social</h2>
		<ul>
			<li>
				<a href="https://github.com/PonzaMatteo">
					GitHub<i class="fab fa-github-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/matteo-ponza-557136135">
					LinkedIn <i class="fab fa-linkedin"></i>
				</a>
			</li>
		</ul>
		<script src="js/materialize.min.js"></script>
</body>

</html>